<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Compra de pizzas 2.0</title>
</head>

<body class="no-js">
    <header>
        <div class="container">
            <div class="header">
                <a href="#" class="logo_menu">
                    <img src="assets/images/pizza-slice.png" alt="pizza_logo">
                    Pizza<br>
                    <small>DELICIOUS</small>
                </a>
                <nav class="nav_bar">
                    <ul>
                        <li><a href="#banner">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="menu_toggle">
                    <div class="toggle">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <h2>MENU</h2>
                </div>
                <div class="menu_bar">
                    <ul class="ul">
                        <li><a href="#banner">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="banner" id="banner">
        <div class="slider">
            <div class="sliders_width">
                <div class="slider--item">
                    <div class="background_black">
                        <div class="container">
                            <div class="slider_content">
                                <div class="slider_text">
                                    <span>Delicious</span>
                                    <h1>Italian Cuizine</h1>
                                    <p>A small river named Duden flows by their place and supplies it with the
                                        necessary
                                        regelialia.</p>
                                    <div class="btns_banner">
                                        <a href="#" class="btn_order">Order Now</a>
                                        <a href="#" class="btn_view">View Menu</a>
                                    </div>
                                </div>
                                <div class="slider_image">
                                    <img src="media/bg_1.webp" alt="Pizza_banner">
                                </div>
                            </div>
                            <div class="slider_dots">
                                <button class="dot first--dot">
                                    <span></span>
                                </button>
                                <button class="dot second--dot">
                                    <span></span>
                                </button>
                                <button class="dot third--dot">
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider--item">
                    <div class="background_black">
                        <div class="container">
                            <div class="slider_content second_slide">
                                <div class="slider_image">
                                    <img src="media/bg_2.webp" alt="Pizza_banner">
                                </div>
                                <div class="slider_text second--text">
                                    <span>Crunchy</span>
                                    <h1>Italian Pizza</h1>
                                    <p>A small river named Duden flows by their place and supplies it with the
                                        necessary
                                        regelialia.</p>
                                    <div class="btns_banner">
                                        <a href="#" class="btn_order">Order Now</a>
                                        <a href="#" class="btn_view">View Menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider--item">
                    <div class="background_black">
                        <div class="container">
                            <div class="slider_content third--content">
                                <div class="slider_text third--text">
                                    <span>Welcome</span>
                                    <h1>we cooked your desired pizza recipe</h1>
                                    <p>A small river named Duden flows by their place and supplies it with the
                                        necessary
                                        regelialia.</p>
                                    <div class="btns_banner">
                                        <a href="#" class="btn_order">Order Now</a>
                                        <a href="#" class="btn_view">View Menu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="intro_infos">
        <div class="intro_info--items" data-fade="fade_animation" data-fade--delay="300">
            <div class="intro_informations">
                <div class="intro_content">
                    <div class="intro_icon">
                        <img src="assets/images/phone-solid.png" alt="icon">
                    </div>
                    <div class="intro_content--text">
                        <h3>000 (123) 456 7890</h3>
                        <p>A small river named Duden flows</p>
                    </div>
                </div>
                <div class="intro_content">
                    <div class="intro_icon">
                        <img src="assets/images/current-location.png" alt="icon">
                    </div>
                    <div class="intro_content--text">
                        <h3>198 West 21th Street</h3>
                        <p>Suite 721 New York NY 10016</p>
                    </div>
                </div>
                <div class="intro_content">
                    <div class="intro_icon">
                        <img src="assets/images/time-regular.png" alt="icon">
                    </div>
                    <div class="intro_content--text">
                        <h3>Open Monday-Friday</h3>
                        <p>8:00am - 9:00pm</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="intro_social">
            <a href="#" data-fade="fade_animation" data-fade--delay="300"><i class='bx bxl-twitter'></i></a>
            <a href="https://pt-br.facebook.com/marcusevandro.galvaoboni/" target="_blank" data-fade="fade_animation"
                data-fade--delay="300"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/marcusegboni/" target="_blank" data-fade="fade_animation"
                data-fade--delay="300"><i class='bx bxl-instagram'></i></a>
        </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about_content">
            <div class="about_image"></div>
            <div class="about_text" data-fade="fade_animation" data-fade--delay="300">
                <h2>WELCOME TO <img src="assets/images/pizza-solid.png" alt="icon"><span>PIZZA</span> A RESTAURANT</h2>
                <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would
                    have
                    been rewritten a thousand times and everything that was left from its origin would be the word "and"
                    and
                    the Little Blind Text should turn around and return to its own, safe country. But nothing the copy
                    said
                    could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made
                    her
                    drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <div class="services_content">
                <div class="services_title" data-fade="fade_animation" data-fade--delay="300">
                    <h2>OUR SERVICES</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and<br> Consonantia,
                        there
                        live the blind texts.</p>
                </div>
                <div class="services_text">
                    <div class="services_content--media" data-fade="fade_animation" data-fade--delay="300">
                        <div class="media_image">
                            <img src="assets/images/diet.png" alt="">
                            <div class="spin_animation"></div>
                        </div>
                        <div class="media_text">
                            <h3>HEALTHY FOODS</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                        </div>
                    </div>
                    <div class="services_content--media" data-fade="fade_animation" data-fade--delay="300">
                        <div class="media_image">
                            <div class="spin_animation"></div>
                            <img src="assets/images/bicycle.png" alt="">
                        </div>
                        <div class="media_text">
                            <h3>FASTEST DELIVERY</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                        </div>
                    </div>
                    <div class="services_content--media" data-fade="fade_animation" data-fade--delay="300">
                        <div class="media_image">
                            <div class="spin_animation"></div>
                            <img src="assets/images/pizza.png" alt="">
                        </div>
                        <div class="media_text">
                            <h3>ORIGINAL RECIPES</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main_section">
        <main>
            <div class="container title" data-fade="fade_animation" data-fade--delay="300">
                <h2>HOT PIZZA MEALS</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and<br> Consonantia, there
                    live
                    the blind texts.</p>
            </div>
            <div class="container_wrap">
                <div class="container_pizza---content" data-fade="fade_animation" data-fade--delay="300">
                    <a href="#banner" class="pizza_image1"></a>
                    <div class="container_pizza--text">
                        <h3>Italian Pizza</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        <span>$2.90</span>
                        <a href="#banner">Order</a>
                    </div>
                </div>
                <div class="container_pizza---content" data-fade="fade_animation" data-fade--delay="300">
                    <a href="#banner" class="pizza_image2"></a>
                    <div class="container_pizza--text">
                        <h3>Greek Pizza</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        <span>$2.90</span>
                        <a href="#banner">Order</a>
                    </div>
                </div>
                <div class="container_pizza---content" data-fade="fade_animation" data-fade--delay="300">
                    <a href="#banner" class="pizza_image3"></a>
                    <div class="container_pizza--text">
                        <h3>Caucasian Pizza</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        <span>$2.90</span>
                        <a href="#banner">Order</a>
                    </div>
                </div>
                <div class="container_pizza---content" data-fade="fade_animation" data-fade--delay="300">
                    <div class="container_pizza--text">
                        <h3>American Pizza</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        <span>$2.90</span>
                        <a href="#banner">Order</a>
                    </div>
                    <a href="#banner" class="pizza_image4"></a>
                </div>
                <div class="container_pizza---content" data-fade="fade_animation" data-fade--delay="300">
                    <div class="container_pizza--text">
                        <h3>Tomatoe Pie</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        <span>$2.90</span>
                        <a href="#banner">Order</a>
                    </div>
                    <a href="#banner" class="pizza_image5"></a>
                </div>
                <div class="container_pizza---content" data-fade="fade_animation" data-fade--delay="300">
                    <div class="container_pizza--text">
                        <h3>Margherita</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                        <span>$2.90</span>
                        <a href="#banner">Order</a>
                    </div>
                    <a href="#banner" class="pizza_image6"></a>
                </div>
            </div>
            <div class="container menu">
                <div class="container_title--menu" data-fade="fade_animation" data-fade--delay="300">
                    <h2>our menu pricing</h2>
                    <div class="flip">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and<br> Consonantia,
                        there
                        live the blind texts.</p>
                </div>
                <div class="container_text--menu">
                    <div class="first_part--menu">
                        <div class="pricing_entry" data-fade="fade_animation" data-fade--delay="300">
                            <div class="pricing_img">
                                <img src="assets/images/pizza-1--2.jpg" alt="">
                            </div>
                            <div class="pricing_text">
                                <div class="pricing_text--price">
                                    <h3>Italian Pizza</h3>
                                    <span>
                                        <p class='pricing_line'></p>
                                    </span>
                                    <span>$20.00</span>
                                </div>
                                <div class="pricing_text--text">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_entry" data-fade="fade_animation" data-fade--delay="300">
                            <div class="pricing_img">
                                <img src="assets/images/pizza-2--2.jpg" alt="">
                            </div>
                            <div class="pricing_text">
                                <div class="pricing_text--price">
                                    <h3>Hawaiian Pizza</h3>
                                    <span>
                                        <p class='pricing_line'></p>
                                    </span>
                                    <span>$29.00</span>
                                </div>
                                <div class="pricing_text--text">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_entry" data-fade="fade_animation" data-fade--delay="300">
                            <div class="pricing_img">
                                <img src="assets/images/pizza-3--2.jpg" alt="">
                            </div>
                            <div class="pricing_text">
                                <div class="pricing_text--price">
                                    <h3>Greek Pizza</h3>
                                    <span>
                                        <p class='pricing_line'></p>
                                    </span>
                                    <span>$20.00</span>
                                </div>
                                <div class="pricing_text--text">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_entry" data-fade="fade_animation" data-fade--delay="300">
                            <div class="pricing_img">
                                <img src="assets/images/pizza-4--2.jpg" alt="">
                            </div>
                            <div class="pricing_text">
                                <div class="pricing_text--price">
                                    <h3>Bacon Crispy Thins</h3>
                                    <span>
                                        <p class='pricing_line'></p>
                                    </span>
                                    <span>$20.00</span>
                                </div>
                                <div class="pricing_text--text">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second_part--menu">
                        <div class="pricing_entry" data-fade="fade_animation" data-fade--delay="300">
                            <div class="pricing_img">
                                <img src="assets/images/pizza-5--2.jpg" alt="">
                            </div>
                            <div class="pricing_text">
                                <div class="pricing_text--price">
                                    <h3>Hawaiian Special</h3>
                                    <span>
                                        <p class='pricing_line'></p>
                                    </span>
                                    <span>$20.00</span>
                                </div>
                                <div class="pricing_text--text">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_entry" data-fade="fade_animation" data-fade--delay="300">
                            <div class="pricing_img">
                                <img src="assets/images/pizza-6--2.webp" alt="">
                            </div>
                            <div class="pricing_text">
                                <div class="pricing_text--price">
                                    <h3>Ultimate Overload</h3>
                                    <span>
                                        <p class='pricing_line'></p>
                                    </span>
                                    <span>$49.90</span>
                                </div>
                                <div class="pricing_text--text">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_entry" data-fade="fade_animation" data-fade--delay="300">
                            <div class="pricing_img">
                                <img src="assets/images/pizza-7--2.jpg" alt="">
                            </div>
                            <div class="pricing_text">
                                <div class="pricing_text--price">
                                    <h3>Bacon Pizza</h3>
                                    <span>
                                        <p class='pricing_line'></p>
                                    </span>
                                    <span>$20.00</span>
                                </div>
                                <div class="pricing_text--text">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>
                        <div class="pricing_entry" data-fade="fade_animation" data-fade--delay="300">
                            <div class="pricing_img">
                                <img src="assets/images/pizza-8--2.jpg" alt="">
                            </div>
                            <div class="pricing_text">
                                <div class="pricing_text--price">
                                    <h3>Ham & Pineapple</h3>
                                    <span>
                                        <p class='pricing_line'></p>
                                    </span>
                                    <span>$20.00</span>
                                </div>
                                <div class="pricing_text--text">
                                    <p>A small river named Duden flows by their place and supplies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
    <section class="gallery">
        <div class="container_gallery">
            <a href="#banner" class="gallery_rows">
                <div class="gallery_img" data-fade="fade_animation" data-fade--delay="300">
                    <img class="magnifier" src="assets/images/search-regular.png" alt="">
                    <div class="magnifier_animation"></div>
                </div>
                <div class="gallery_img" data-fade="fade_animation" data-fade--delay="300">
                    <img class="magnifier" src="assets/images/search-regular.png" alt="">
                    <div class="magnifier_animation"></div>
                </div>
                <div class="gallery_img" data-fade="fade_animation" data-fade--delay="300">
                    <img class="magnifier" src="assets/images/search-regular.png" alt="">
                    <div class="magnifier_animation"></div>
                </div>
                <div class="gallery_img" data-fade="fade_animation" data-fade--delay="300">
                    <img class="magnifier" src="assets/images/search-regular.png" alt="">
                    <div class="magnifier_animation"></div>
                </div>
            </a>
        </div>
    </section>
    <section class="counter" data-paralax data-p-velocity>
        <div class="overlay"></div>
        <div class="container gallery_imgs">
            <div class="counter_content" data-fade="fade_animation" data-fade--delay="300">
                <div class="counter_pizza">
                    <div class="counter_pizza--item">
                        <div class="spin_animation gallery_space"></div>
                        <img src="assets/images/pizza-slice (1).png" alt="">
                    </div>
                    <div class="counter_pizza--text">
                        <strong>100</strong>
                        <span>Pizza Branches</span>
                    </div>
                </div>
                <div class="counter_award">
                    <div class="counter_pizza--item">
                        <div class="spin_animation gallery_space"></div>
                        <img src="assets/images/badge.png" alt="">
                    </div>
                    <div class="counter_pizza--text">
                        <strong>85</strong>
                        <span>Number of Awards</span>
                    </div>
                </div>
                <div class="counter_customer">
                    <div class="counter_pizza--item">
                        <div class="spin_animation gallery_space"></div>
                        <img src="assets/images/gossip.png" alt="">
                    </div>
                    <div class="counter_pizza--text">
                        <strong>10,567</strong>
                        <span>Happy Costumer</span>
                    </div>
                </div>
                <div class="counter_staff">
                    <div class="counter_pizza--item">
                        <div class="spin_animation gallery_space"></div>
                        <img src="assets/images/chef.png" alt="">
                    </div>
                    <div class="counter_pizza--text">
                        <strong>900</strong>
                        <span>Staff</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="container_menu">
            <div class="menu_content">
                <div class="menu_content--image"></div>
                <div class="menu_content--item">
                    <div class="row_types">
                        <div class="row_types--items">
                            <a href="" data-fade="fade_animation" data-fade--delay="300">Pizza</a>
                            <a href="" data-fade="fade_animation" data-fade--delay="300">Drinks</a>
                            <a href="" data-fade="fade_animation" data-fade--delay="300">Burgers</a>
                            <a href="" data-fade="fade_animation" data-fade--delay="300">Pasta</a>
                        </div>
                    </div>
                    <div class="row_pizzas">
                        <div class="row_pizzas--items" data-fade="fade_animation" data-fade--delay="300">
                            <div class="row_pizza--item">
                                <img src="assets/images/pizza-1.jpg" class="pizza_image first_pizza"></img>
                                <h3>Italian Pizza</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia.</p>
                                <span>$2.90</span>
                                <button>Add to cart</button>
                            </div>
                            <div class="row_pizza--item">
                                <img src="assets/images/pizza-2.jpg" class="pizza_image second_pizza"></img>
                                <h3>Italian Pizza</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia.</p>
                                <span>$2.90</span>
                                <button>Add to cart</button>
                            </div>
                            <div class="row_pizza--item">
                                <img src="assets/images/pizza-3.jpg" class="pizza_image third_pizza"></img>
                                <h3>Italian Pizza</h3>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia.</p>
                                <span>$2.90</span>
                                <button>Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog" id="blog">
        <div class="container">
            <div class="blog_title" data-fade="fade_animation" data-fade--delay="300">
                <div class="blog_title--item">
                    <h2>recent from blog</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                </div>
            </div>
            <div class="blog_text">
                <div class="blog_text--item" data-fade="fade_animation" data-fade--delay="300">
                    <a href="#" class="blog_image blog1"></a>
                    <div class="blog_desc">
                        <div class="desc_meta">
                            <a href="#">Sept 10, 2018</a>
                            <a href="#">Admin</a>
                            <a href="#"><i class='bx bxs-conversation'></i>3</a>
                        </div>
                        <a href="#" class="blog_desc--link">The Delicious Pizza</a>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>
                <div class="blog_text--item" data-fade="fade_animation" data-fade--delay="300">
                    <a href="#" class="blog_image blog2"></a>
                    <div class="blog_desc">
                        <div class="desc_meta">
                            <a href="#">Sept 10, 2018</a>
                            <a href="#">Admin</a>
                            <a href="#"><i class='bx bxs-conversation'></i>3</a>
                        </div>
                        <a href="#" class="blog_desc--link">The Delicious Pizza</a>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>
                <div class="blog_text--item" data-fade="fade_animation" data-fade--delay="300">
                    <a href="#" class="blog_image blog3"></a>
                    <div class="blog_desc">
                        <div class="desc_meta">
                            <a href="#">Sept 10, 2018</a>
                            <a href="#">Admin</a>
                            <a href="#"><i class='bx bxs-conversation'></i>3</a>
                        </div>
                        <a href="#" class="blog_desc--link">The Delicious Pizza</a>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="appointment" id="contact">
        <div class="container_total">
            <div class="overlay"></div>
            <div class="appointment_content">
                <div class="appointment_map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119474.60863866021!2d-40.54321044884639!3d-20.64590758383871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb857603fd9399d%3A0xb44c9166b2c1b315!2sGuarapari%2C%20ES!5e0!3m2!1spt-BR!2sbr!4v1670501947719!5m2!1spt-BR!2sbr"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="appointment_contact" data-fade="fade_animation" data-fade--delay="300">
                    <h3>Contact Us</h3>
                    <form autocomplete="off" action="#">
                        <input autocomplete="false" name="hidden" type="text" style="display:none;">
                        <div class="form_item">
                            <div class="form_input">
                                <input type="text" name="name" placeholder="First Name">
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_input">
                                <input type="text" name="name" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_textarea">
                                <textarea name="message" id="" cols="30" rows="3" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="form_item">
                            <input type="submit" name="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="overlay footer"></div>
        <div class="container">
            <div class="footer_content">
                <div class="footer_content--item">
                    <h2>About Us</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                    <div class="footer_media--social">
                        <a href="#" class="twitter" data-fade="fade_animation" data-fade--delay="300"><i
                                class='bx bxl-twitter'></i></a>
                        <a href="https://pt-br.facebook.com/marcusevandro.galvaoboni/" target="_blank" class="facebook"
                            data-fade="fade_animation" data-fade--delay="300"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/marcusegboni/" target="_blank" class="instagram"
                        data-fade="fade_animation" data-fade--delay="300"><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <div class="footer_content--item">
                    <h2>Recent blog</h2>
                    <div class="footer_blog--item">
                        <div class="footer_image">
                            <a href="#"></a>
                        </div>
                        <div class="footer_meta">
                            <h3><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                            <div class="footer_meta--items">
                                <a href="#"><i class='bx bxs-calendar'></i>Sept 15m 2022</a>
                                <a href="#"><i class='bx bxs-user'></i>Admin</a>
                                <a href="#"><i class='bx bxs-conversation'></i>19</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer_blog--item">
                        <div class="footer_image">
                            <a href="#" class="blog_pasta"></a>
                        </div>
                        <div class="footer_meta">
                            <h3><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                            <div class="footer_meta--items">
                                <a href="#"><i class='bx bxs-calendar'></i>Sept 15m 2022</a>
                                <a href="#"><i class='bx bxs-user'></i>Admin</a>
                                <a href="#"><i class='bx bxs-conversation'></i>19</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_content--item">
                    <div class="footer_services">
                        <h2>Services</h2>
                        <a href="#">Cooked</a>
                        <a href="#">Deliver</a>
                        <a href="#">Quality Foods</a>
                        <a href="#">Mixed</a>
                    </div>
                </div>
                <div class="footer_content--item">
                    <h2>Have a questions?</h2>
                    <ul>
                        <li>
                            <i class='bx bxs-map'></i>
                            <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                        </li>
                        <li>
                            <i class='bx bxs-phone'></i>
                            <a href="#">+2 392 3929 210</a>
                        </li>
                        <li>
                            <i class='bx bxs-envelope'></i>
                            <a href="#">mgalvaoboni@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_address">
                <address>Copyright &copy All rights reserved, 2022 │ <a href="https://github.com/Marcus-Boni"
                        target="_blank">Marcus-Boni</a></address>
            </div>
        </div>
    </footer>




    <script src="assets/js/menubar.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>